<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/src/assets/styles/style.css">
    <title>Mod Studio</title>
</head>

<body>
    <header>
        <h1>Mod</h1>
        <nav>
            <ul>
                <li>Biography</li>
                <li>Designers</li>
                <li>Testimonials</li>
                <li>Strong points</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mod Studio</h2>
            <p class="modern">Modern Web Studio</p>
        </section>
        <section>
            <div>
                <p>
                    <img src="src/assets/images/Katya Mills photo small size.jpg" alt="Katya Mills photo">
                </p>
            </div>
            <div>
                <h4>
                    Biography
                </h4>
            </div>
            <div class="biography">
                <h2>
                    Katya Mills
                </h2>
                <p>
                    Art Director
                    Scenography / Styling / Creative Photography / Design
                </p>
                <blockquote>
                    “The more I deal with the work as something that is my own, as something that is personal, the more
                    successful it is.”
                </blockquote>
            </div>
        </section>
        <section>
            <h4>
                Designers
            </h4>
            <div>
                <p>
                    <img src="src/assets/images/Photo Design Jess Wonder.jpg" alt="Jess Wonder photo">
                </p>
                <p>Jess Wonder</p>
                <p> From/ <span> more flower</span></p>
                <p>Skills/ <span> Strategy / Marketing</span>
                </p>
            </div>
            <div>
                <p>
                    <img src="src/assets/images/Photo Design Kameron Clein.jpg" alt="Kameron Clein photo">
                </p>
                <p>Kameron Clein</p>
                <p>From/ <span> more flower</span></p>
                <p>Skills/ <span> Strategy / Marketing</span></p>
            </div>
            <div>
                <p>
                    <img src="src/assets/images/Photo Design Louisse Red.jpg" alt="Louisse Red photo">
                </p>
                <p>LOUISSE RED</p>
                <p>From/ <span> more flower</span></p>
                <p>Skills/ <span> Strategy / Marketing</span></p>
            </div>
            <div>
                <p>
                    <img src="src/assets/images/Photo Design Kameron Clein Half 2.jpg" alt="Kameron Clein photo Half">
                </p>
                <p>Kameron Clein</p>
                <p>From/ <span> more flower</span></p>
                <p>Skills/ <span> Strategy / Marketing</span></p>
            </div>
        </section>
        <section class="testimonials">
            <div>
                <p>Creativity</p>
                <span>www.whitepapers.com</span>
                <p>Creativity</p>
                <span>www.whitepapers.com</span>
                <p>Website</p>
                <span>www.whitepapers.com</span>
            </div>
            <div>
                <p>
                    <img src="src/assets/images/Testimonials.jpg" alt="Testimonials photo">
                </p>
            </div>
            <div>
                <h4>
                    Testimonials
                </h4>
            </div>
            <div>
                <blockquote>
                    I just really want to do good work and work with some great people, people who challenge me.
                </blockquote>
                <p>
                    <img src="src/assets/images/man with bag.jpg" alt="man with bag photo">
                </p>
            </div>
        </section>
        <section>
            <div>
                <h4>
                    Strong points
                </h4>
                <p>
                    <img src="src/assets/images/Strengths-1.jpg" alt="Strengths-1 photo">
                </p>
                <p>
                    <img src="src/assets/images/Strengths-2.jpg" alt="Strengths-2 photo">
                </p>
            </div>
            <div class="strengths">
                <h2>
                    Strengths
                </h2>
                <ul>
                    <li>Interiors</li>
                    <li>Outdoors</li>
                    <li>Portraits</li>
                    <li>Styling</li>
                    <li>Events</li>
                    <li>Architecture</li>
                    <li>Design</li>
                    <li>Celebrations</li>
                    <li>Fashion</li>
                    <li>Nature</li>
                </ul>
                <p>
                    <img src="src/assets/images/Strengths-3.jpg" alt="Strengths-3 photo">
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>
                +7 921 123-45-67
                info@modstudio.com
            </p>
            <p class="footer-mod">
                A product of <span>MOD</span>
            </p>
            <p>
                © 2023 Mod Media. All rights reserved
            </p>
        </div>
    </footer>
</body>

</html>